
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-08-27 at 05:31 PM
 Operating System: posix Darwin 20.4.0
 System Architecture: 64bit
 Number of CPUs: 4
 Machine Type: x86_64
 Python Version: 3.11.4
 Python Build Date and Compiler: v3.11.4:d2340ef257 with Jun  6 2023 19:15:51
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         /usr/local/bin/python3
 Path to virtual environment: /Library/Frameworks/Python.framework/Versions/3.11
 Current Working Directory:   /Users/jakerood/Documents/NW_Missouri/datafun-01-getting-started
 Path to source directory:    /Users/jakerood/Documents/NW_Missouri/datafun-01-getting-started
 Path to script file:         /Users/jakerood/Documents/NW_Missouri/datafun-01-getting-started/util_about.py
 User's Home Directory:       /Users/jakerood
 Terminal Environment:        VS Code
 Terminal Type:               bash
 Preferred command:           python3
 Is python3 available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
